<!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="Theme.Augment" parent="Theme.MaterialComponents.DayNight.DarkActionBar" >
        <item name="colorPrimary">@color/blue500</item>
        <item name="colorPrimaryDark">@color/blue800</item>
        <item name="colorAccent">@color/yellow700</item>
        <item name="android:statusBarColor">@color/black30</item>
    </style>

    <style name="Theme.Augment.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Augment.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <style name="Theme.Augment.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

</resources>
